<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-size: 80px;
            color: white;
        }
        .box{
            height: 500px;
            width: 900px;
            margin: auto;
        }
        .day{
            height: 150px;
            margin-top: 150px;
        }
        
        .time{
            height: 180px;
            width: 700px;
            margin: auto;
        }
     
        img {
            height: 80px;
            width: 80px;
        }
    </style>
    <script>
        function toDou(n) {
            if (n < 10) {
                return '0' + n;
            } else {
                return '' + n;
            }
        }
        window.onload = function () {

            function tick() {
                var aImg = document.getElementsByTagName('img');
                var time = new Date();
                var hour = toDou(time.getHours());
                var min = toDou(time.getMinutes());
                var sec = toDou(time.getSeconds());
                var year = time.getFullYear();
                var mon = toDou(time.getMonth() + 1);
                var day = toDou(time.getDate());
                var dayStr = `${year}${mon}${day}`;
                var str = `${hour}${min}${sec}`;
                // console.log(dayStr[6]);
                for (var i = 8; i < aImg.length; i++) {
                    aImg[i].src = './img/' + str[i-8] + '.png';
                }
                for (var i = 0; i < 8; i++) {
                    aImg[i].src = './img/日历' + dayStr[i] + '.png';
                    console.log(dayStr[i - 6]);
                }
            }
            setInterval(tick, 1000);
            tick();
        }


    </script>
</head>

<body>
    <div class="box">
        <div class="day">
            <img src="./img/日历0.png">
            <img src="./img/日历1.png">
            <img src="./img/日历1.png">
            <img src="./img/日历1.png">
            .
            <img src="./img/日历1.png">
            <img src="./img/日历1.png">
            .
            <img src="./img/日历1.png">
            <img src="./img/日历1.png">
        </div>
        <div class="time">
            <img src="./img/1.png">
            <img src="./img/1.png">
            :
            <img src="./img/1.png">
            <img src="./img/1.png">
            :
            <img src="./img/1.png">
            <img src="./img/1.png">
        </div>
      
    </div>

</body>

</html>